# fortyfive

./: .classpath  .gitignore  Doxyfile  Makefile  README  index.html  launch  plan.md
.claude/skills/: add-scene.md
ant/: build.xml
ant/mac/: Info.plist
ant/web/: index-opengl.html  index.html
applet/: index.html
applet/src/: TestOutput.java  TestRegex.java
configs/: BentKickstarter.yaml  BlueGreenBottom.yaml  BlueGreenLeft.yaml  BlueGreenRight.yaml  BlueGreenTop.yaml  Brain.yaml  BrooklynBridge.yaml  Colours.yaml  Community.yaml  DCP_3135_45.yaml  Diagonal.yaml  Eric.yaml  Eye.yaml  FancyPatches.yaml  Growth.yaml  GrowthAllSides.yaml  GrowthSides.yaml  GrowthTop.yaml  Heart.yaml  IdeasForTheNewCity.yaml  LightningBolt.yaml  NYEAF.yaml  RedGreen.yaml  RedGreenDiag.yaml  SpaceJam01.yaml  SpaceJam02.yaml  SpaceJam03.yaml  SpaceJam04.yaml
configs/IdeasForTheNewCity/: Cityscape.yaml  CrossHatch.yaml  DiagonalOutside.yaml  GrowthCentre.yaml  GrowthDiagonals.yaml  GrowthIntoCentre.yaml  Lightbulb.yaml  LionsGate.yaml  Mountainscape.yaml  ProgressBar.yaml  RedGreenBig.yaml
configs/archive/: Bridge.yaml  Dalai.yaml  DanseBlack.yaml  DanseBlackDiag.yaml  DanseMid.yaml  DanseWhite.yaml  Heart.yaml  HeartExp.yaml  HeartSmall.yaml  Helicopter.yaml  Kettle.yaml  LeftFlow.yaml  Monkey.yaml  MonkeyBig.yaml  Mono.yaml  RainbowFlow.yaml  Raven.yaml  RodrigoYJulia.yaml  Small.yaml  StartFromSides.yaml  Sunset.yaml  Vancouver.yaml
configs/eric-2011-04-20/: BlueGreenBottom.yaml  BlueGreenLeft.yaml  BlueGreenLeftCling.yaml  BlueGreenRight.yaml  BlueGreenTop.yaml  Eric.yaml  GrowthSides.yaml  GrowthTop.yaml  HeartExp.yaml  RedGreen.yaml  RedGreenDiag.yaml  SpaceJam01.yaml  SpaceJam02.yaml  SpaceJam03.yaml  SpaceJam04.yaml
css/: style.css
data/: Monaco-16.vlw
docs/css/: style.css
docs/html/: annotated.html  classes.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  index.html  modules.html  pages.html
docs/html/d0/d06/: interfacedev_1_1boxy_1_1fortyfive_1_1core_1_1commandline_1_1_forty_five_command.html
docs/html/d0/d48/: interfacedev_1_1boxy_1_1fortyfive_1_1core_1_1movement_1_1_line_movement_factory.html
docs/html/d0/d6f/: interfacedev_1_1boxy_1_1fortyfive_1_1core_1_1colour_1_1_colour_palette-members.html
docs/html/d0/d8b/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1movement_1_1_intelligent_movement_factory.html
docs/html/d0/daf/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1startarea_1_1_start_area.html
docs/html/d0/db4/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1line_1_1_line_factory.html
docs/html/d0/dc6/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1areas_1_1_image_area_factory.html
docs/html/d0/dd4/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1startarea_1_1_coordinate-members.html
docs/html/d0/de2/: interfacedev_1_1boxy_1_1fortyfive_1_1core_1_1commandline_1_1_forty_five_command-members.html
docs/html/d0/df1/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1areas_1_1_image_area_factory-members.html
docs/html/d1/d11/: classdev_1_1boxy_1_1fortyfive_1_1utils_1_1_random_singleton.html
docs/html/d1/d16/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1coordinatebag_1_1_coordinate_bag_factory-members.html
docs/html/d1/d3a/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1image_1_1_image_grid.html
docs/html/d1/d68/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1colour_1_1_colour_palette_factory.html
docs/html/d1/d87/: interfacedev_1_1boxy_1_1fortyfive_1_1_forty_five_layer.html
docs/html/d1/d98/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1areas_1_1_image_area.html
docs/html/d1/dcc/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1commandline_1_1_threshold_command-members.html
docs/html/d1/de2/: interfacedev_1_1boxy_1_1fortyfive_1_1utils_1_1_config_loader-members.html
docs/html/d1/de3/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1colour_1_1_colour.html
docs/html/d1/de6/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1line_1_1_line.html
docs/html/d2/d0e/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1draw_1_1_solid_draw_factory-members.html
docs/html/d2/d24/: interfacedev_1_1boxy_1_1fortyfive_1_1core_1_1areas_1_1_area-members.html
docs/html/d2/d2f/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1areas_1_1_rectangle_area.html
docs/html/d2/d39/: group___centre_bag.html
docs/html/d2/d3b/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1startarea_1_1_coordinate.html
docs/html/d2/d3e/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1movement_1_1_cling_movement_factory-members.html
docs/html/d2/d55/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1commandline_1_1_print_layers_command.html
docs/html/d2/d72/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1coordinatebag_1_1_centre_bag_factory-members.html
docs/html/d2/d8e/: group___ordered_bag.html
docs/html/d2/d9d/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1coordinatebag_1_1_ordered_bag_factory-members.html
docs/html/d2/da8/: classdev_1_1boxy_1_1fortyfive_1_1core_1_1startarea_1_1_start_area-members.html
docs/html/search/: all_61.html  all_62.html  all_63.html  all_64.html  all_66.html  all_67.html  all_69.html  all_6c.html  all_6e.html  all_6f.html  all_70.html  all_72.html  all_73.html  all_74.html  all_78.html  all_79.html  classes_63.html  classes_66.html  classes_67.html  classes_69.html  classes_6c.html  classes_6e.html  classes_6f.html  classes_70.html  classes_72.html  classes_73.html  classes_74.html  functions_63.html  functions_64.html  functions_67.html  functions_69.html  functions_6c.html  functions_70.html  functions_72.html  functions_78.html  functions_79.html  search.js  variables_63.html  variables_64.html  variables_66.html  (+13 more)
docs/js/: areas.js  coordinatebag.js  geometry.js
docs/js/draw/: solid.js
docs/js/movement/: common.js
docs/js/scenes/: index.js  labyrinth.js  neon.js  simple.js  wanderer.js
docs/latex/: annotated.tex  doxygen.sty  hierarchy.tex  modules.tex  refman.tex
images/: BrooklynBridge.xcf
js/: colour.js  engine.js  line.js  main.js  scene.js  startarea.js
js/movement/: cling.js  intelligent.js
js/scenes/: banner.js  index.js
src/: FloodFill.java  FortyFive.java  Grapher.java
(+373 files in other folders)
